<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph.xml"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.onaft.testme.ui.welcome.WelcomeFragment"
        android:label="Welcome">

    </fragment>

    <fragment
        android:id="@+id/fragment_register"
        android:name="com.onaft.testme.ui.register.RegisterFragment"
        android:label="Register">
    </fragment>

    <include app:graph="@navigation/main_graph" />


</navigation>